[tox]
envlist = py37,py38,py39,py310
; envlist = py39
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    ragavi
commands = pytest
; set these for tests to be discoverable
setenv = 
    HOME = $HOME